{
  "name": "cache-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cache-proxy": "./index.js"
  },
  "scripts": {
    "run": "node index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "crypto": "^1.0.1",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
